newmtl cochera:pasted__Black
illum 4
Kd 0.18 0.18 0.18
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 32.00
newmtl cochera:pasted__Black0
illum 4
Kd 0.18 0.18 0.18
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 32.00
newmtl cochera:pasted__Black3
illum 4
Kd 0.22 0.22 0.22
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 32.00
newmtl cochera:pasted__Black5
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 32.00
newmtl cochera:pasted__Cream
illum 4
Kd 0.98 0.88 0.81
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 157.59
newmtl cochera:pasted__Crome0
illum 4
Kd 0.19 0.13 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 548.75
newmtl cochera:pasted__Crome2
illum 4
Kd 0.19 0.13 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 548.75
newmtl cochera:pasted__Crome4
illum 4
Kd 0.19 0.13 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 548.75
newmtl cochera:pasted__Glass0
illum 4
Kd 0.97 0.96 0.96
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
bump  -bm 0 VWBFarB.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 2048.00
newmtl cochera:pasted__Glass4
illum 4
Kd 0.00 0.13 0.16
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
Ks 1.00 1.00 1.00
Ns 73.52
newmtl cochera:pasted__Gray
illum 4
Kd 0.70 0.70 0.70
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 32.00
newmtl cochera:pasted__Gray0
illum 4
Kd 0.70 0.70 0.70
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 32.00
newmtl cochera:pasted__Gray_2
illum 4
Kd 0.29 0.29 0.29
Ka 0.57 0.57 0.57
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.51 0.51 0.51
Ns 388.02
newmtl cochera:pasted__Green
illum 4
Kd 0.33 0.77 0.71
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 2048.00
newmtl cochera:pasted__Green0
illum 4
Kd 0.33 0.77 0.71
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 2048.00
newmtl cochera:pasted__Grey
illum 4
Kd 0.22 0.22 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump  -bm 0 VWBWhelB.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 32.00
newmtl cochera:pasted__Interior
illum 4
Kd 0.67 0.67 0.62
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 32.00
newmtl cochera:pasted__Interior0
illum 4
Kd 0.67 0.67 0.62
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 32.00
newmtl cochera:pasted__Interior_grids
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd VWBSalpT.png
Ni 1.00
Ks 0.90 0.90 0.90
Ns 32.00
newmtl cochera:pasted__Km
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 32.00
newmtl cochera:pasted__Orange
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd taillight.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 2048.00
newmtl cochera:pasted__Picture
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd VWBPicT.png
bump  -bm 0 VWBPicT.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 16.00
newmtl cochera:pasted__Place
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd LICENSE.png
Ni 1.00
Ks 0.90 0.90 0.90
Ns 32.00
newmtl cochera:pasted__Place0
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 32.00
newmtl cochera:pasted__Red_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BRAKELIGHT.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 445.72
newmtl cochera:pasted__Red_3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BRAKELIGHT.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 2048.00
newmtl cochera:pasted__Turquese_blue
illum 4
Kd 0.33 0.77 0.71
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 2048.00
newmtl cochera:pasted__black1
illum 4
Kd 0.09 0.09 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 32.00
newmtl cochera:pasted__blue
illum 4
Kd 0.33 0.77 0.71
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 2048.00
newmtl cochera:pasted__crome
illum 4
Kd 0.19 0.14 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 548.75
newmtl cochera:pasted__interior1
illum 4
Kd 0.60 0.59 0.50
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 10.56
newmtl cochera:pasted__phong2SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sg_wd0804w8e-xsp_001_front.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl cochera:pasted__phong2SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wd_sml_b.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl cochera:pasted__phong3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vio_red1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Tred_sml.jpg
Ns 18.00
newmtl cochera:pasted__tube
illum 4
Kd 0.28 0.32 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 32.00
newmtl cochera:pasted__white
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 157.59
newmtl cochera1:pasted__phong2SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sg_wd0804w8e-xsp_001_front.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl cocina:pasted__Glass2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 10.00
newmtl cocina:pasted__Wood_04
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 1.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 10.00
newmtl cocina:pasted__chrome5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DisplacementMapMetal.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 10.00
newmtl cocina:pasted__chrome7
illum 4
Kd 0.60 0.60 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 10.00
newmtl cocina:pasted__def2
illum 4
Kd 0.90 0.90 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cocina:pasted__farfor2
illum 4
Kd 0.90 0.90 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 10.00
newmtl cocina:pasted__farfor_black2
illum 4
Kd 0.10 0.10 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 10.00
newmtl cocina:pasted__farfor_brown2
illum 4
Kd 0.20 0.20 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 10.00
newmtl cocina:pasted__glass_37
illum 4
Kd 0.40 0.40 0.40
Ka 0.00 0.00 0.00
Tf 0.20 0.20 0.20
Ni 1.00
Ks 0.70 0.70 0.70
Ns 10.00
newmtl cocina:pasted__metal2
illum 4
Kd 0.25 0.25 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 10.00
newmtl cocina:pasted__metal_black3
illum 4
Kd 0.10 0.10 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 10.00
newmtl cocina:pasted__phong2SG5
illum 4
Kd 0.03 0.18 0.50
Ka 0.00 0.00 0.00
Tf 0.63 0.63 0.63
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl cocina:pasted__phong3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl cocina:pasted__plastic_black4
illum 4
Kd 0.10 0.10 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 10.00
newmtl cocina:pasted__plastic_black6
illum 4
Kd 0.10 0.10 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 10.00
newmtl cocina:pasted__stoleshenica2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 10.00
newmtl cocina:pasted__wire_228153184
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl comedor:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl comedor:pasted__phong2SG1
illum 4
Kd 0.15 0.15 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMapMadera.png
Ns 18.00
newmtl comedor:phong2SG
illum 4
Kd 0.87 0.87 0.87
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl habitacion:pasted__pasted__phong4SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl habitacion:pasted__pasted__phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 20083271857385346.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl habitacion:pasted__pasted__phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl habitacion:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks AS2__glass_bump_06.jpg
Ns 18.00
newmtl initialShadingGroup1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl maceta1
illum 4
Kd 0.37 0.37 0.37
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__Glass
illum 4
Kd 0.80 0.76 0.46
Ka 0.00 0.00 0.00
Tf 0.22 0.22 0.22
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.07 0.07 0.07
Ns 96.08
newmtl pasted__Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.15 0.15
Ns 96.08
newmtl pasted__Material_013
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__Material_015
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__Material_017
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__Material__103
illum 4
Kd 1.00 0.71 0.57
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.60
Ks 0.00 0.00 0.00
Ns 50.00
newmtl pasted__Material__107
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.60
Ks 0.00 0.00 0.00
Ns 50.00
newmtl pasted__Material__110
illum 4
Kd 1.00 0.71 0.57
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.60
Ks 0.00 0.00 0.00
Ns 50.00
newmtl pasted__Material__112
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.01
Ks 0.00 0.00 0.00
Ns 50.00
newmtl pasted__Material__114
illum 4
Kd 1.00 0.71 0.57
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.60
Ks 0.00 0.00 0.00
Ns 50.00
newmtl pasted__Material__116
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_d.jpg
map_Ka wood_d.jpg
bump  -bm 0 wood_b.jpg
Ni 1.60
Ks 0.00 0.00 0.00
Ns 50.00
newmtl pasted__Material__123
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rotan_d.jpg
map_Ka rotan_d.jpg
bump  -bm 0 rotan_b.jpg
Ni 1.60
Ks 0.00 0.00 0.00
Ns 50.00
newmtl pasted__Material__125
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_d.jpg
map_Ka wood_d.jpg
bump  -bm 0 wood_b.jpg
Ni 1.60
Ks 0.00 0.00 0.00
Ns 50.00
newmtl pasted__Material__127
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_d.jpg
map_Ka wood_d.jpg
bump  -bm 0 wood_b.jpg
Ni 1.60
Ks 0.00 0.00 0.00
Ns 50.00
newmtl pasted__Material__128
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_d.jpg
map_Ka wood_d.jpg
bump  -bm 0 wood_b.jpg
Ni 1.60
Ks 0.00 0.00 0.00
Ns 50.00
newmtl pasted__Material__129
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_d.jpg
map_Ka wood_d.jpg
bump  -bm 0 wood_b.jpg
Ni 1.60
Ks 0.00 0.00 0.00
Ns 50.00
newmtl pasted__Material__130
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_d.jpg
map_Ka wood_d.jpg
bump  -bm 0 wood_b.jpg
Ni 1.60
Ks 0.00 0.00 0.00
Ns 50.00
newmtl pasted__Material__133
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_d.jpg
map_Ka wood_d.jpg
bump  -bm 0 wood_b.jpg
Ni 1.60
Ks 0.00 0.00 0.00
Ns 50.00
newmtl pasted__Metal
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__None
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.80 0.80 0.80
Ns 0.00
newmtl pasted__chrom1
illum 4
Kd 0.20 0.20 0.20
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 2.97
Ks 0.00 0.00 0.00
Ns 50.00
newmtl pasted__metal_matte
illum 4
Kd 0.44 0.44 0.44
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 2.97
Ks 0.00 0.00 0.00
Ns 50.00
newmtl pasted__mirror__1
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.01
Ks 0.00 0.00 0.00
Ns 50.00
newmtl pasted__mrr005_metall__V
illum 4
Kd 0.50 0.31 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 2048.00
newmtl pasted__mrr005_mirror__V
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 2048.00
newmtl pasted__mrr005_wood__Vra
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MRR00501.jpg
Ni 1.00
Ks 0.90 0.90 0.90
Ns 32.00
newmtl pasted__pasted__Glass
illum 4
Kd 0.80 0.76 0.46
Ka 0.00 0.00 0.00
Tf 0.22 0.22 0.22
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.07 0.07 0.07
Ns 96.08
newmtl pasted__pasted__Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.15 0.15
Ns 96.08
newmtl pasted__pasted__Material_055
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_057
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_059
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_061
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_063
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_065
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_067
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_069
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_071
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_073
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_075
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_077
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_079
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_081
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_083
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_085
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_087
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_089
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_091
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_093
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_095
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Metal
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__None
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.80 0.80 0.80
Ns 0.00
newmtl pasted__pasted__pasted__Glass
illum 4
Kd 0.80 0.76 0.46
Ka 0.00 0.00 0.00
Tf 0.22 0.22 0.22
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Glass2
illum 4
Kd 0.80 0.76 0.46
Ka 0.00 0.00 0.00
Tf 0.22 0.22 0.22
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.07 0.07 0.07
Ns 96.08
newmtl pasted__pasted__pasted__Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.15 0.15
Ns 96.08
newmtl pasted__pasted__pasted__Material_049
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_051
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_053
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_055
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_057
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_059
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_061
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_063
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_065
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_067
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_069
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_071
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_073
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_075
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_077
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_079
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_081
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_083
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_085
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_087
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_089
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_091
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_093
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_095
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_097
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_099
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_101
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_103
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_105
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_107
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_109
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_111
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_113
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_115
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_117
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_119
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_121
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_123
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_125
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_127
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_129
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_131
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_133
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_135
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_137
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_139
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_141
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_143
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_192
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_194
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_196
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Material_198
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.07 0.07 0.07
Ns 96.08
newmtl pasted__pasted__pasted__Material_199
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.15 0.15
Ns 96.08
newmtl pasted__pasted__pasted__Metal
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__Metal2
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__None
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.80 0.80 0.80
Ns 0.00
newmtl pasted__pasted__pasted__None2
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.80 0.80 0.80
Ns 0.00
newmtl pasted__pasted__pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grass.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__Material_013
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_015
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_017
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_019
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_021
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_023
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_049
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_051
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_053
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_055
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_057
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_059
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_061
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_063
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_065
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_067
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_069
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_071
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_073
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_075
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_077
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_079
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_081
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_083
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_085
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_087
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_089
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_091
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_093
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_095
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_097
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_099
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_101
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_105
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_107
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_109
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_111
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_113
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_115
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_117
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_119
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_127
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_142
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_144
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_164
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_166
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_168
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_170
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_172
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_174
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_176
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_178
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_180
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__Material_182
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_013
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_015
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_017
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_019
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_021
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_023
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_025
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_027
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_029
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_031
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_033
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_035
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_085
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_087
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_089
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_091
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_093
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_095
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_103
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_105
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_107
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_109
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_111
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_115
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_117
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_119
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_149
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__Material_155
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__pasted__Material_025
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__pasted__Material_027
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__pasted__Material_029
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__pasted__Material_031
illum 4
Kd 1.00 0.84 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__pasted__Material_033
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__pasted__pasted__pasted__Material_035
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd old_road.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__pasted__pasted__phong2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd old_road.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__pasted__pasted__phong2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd old_road.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__pasted__pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Floor_Texture.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__pasted__pasted__phong14SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd old_road.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__pasted__phong14SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_bookshelf_001_d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks texture_bookshelf_001_s.jpg
Ns 18.00
newmtl pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.24 0.24 0.24
Tf 1.00 1.00 1.00
map_Kd stem.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__phong2SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__phong2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_wood_0d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks texture_wood_0s.jpg
Ns 18.00
newmtl pasted__phong2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.03 0.03 0.03
Tf 1.00 1.00 1.00
map_Kd negro.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks NormalMapNegro.png
Ns 35.00
newmtl pasted__phong2SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bag.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__phong2SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
map_Kd wood_d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wood_b.jpg
Ns 18.00
newmtl pasted__phong2SG7
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Texture-OlivaJPEG.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bronze_2.JPG
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__phong3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 18.00
newmtl pasted__phong3SG2
illum 4
Kd 0.00 1.00 0.99
Ka 0.00 0.00 0.00
Tf 0.23 0.23 0.23
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__phong3SG3
illum 4
Kd 0.84 0.84 0.84
Ka 0.11 0.11 0.11
Tf 0.94 0.94 0.94
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.96 0.96 0.96
Ni 1.00
Ks 0.73 0.73 0.73
Ns 18.00
newmtl pasted__phong14SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso_íedra.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso_externo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso_baño.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong11SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong13SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong14SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl sala1:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.36 0.13 0.22
Tf 1.00 1.00 1.00
map_Kd tela.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl sala1:pasted__phong2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl sala1:pasted__phong2SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bpng.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks bpng_NRM_Kopie.jpg
Ns 18.00
newmtl sala1:pasted__phong2SG8
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl sala1:pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pot_textures_col.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl sala1:pasted__phong3SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd android-tv-home-oreo-d01.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl sala1:phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_mueble.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks madera_mueble.jpg
Ns 18.00
